user=UTENTE

password=PASSWORD

server=INDIRIZZO

serverQName=CODICE-PROVIDER

# se metto env viene creata una connessione completa

# senza env solo la coda server--> necessario specificare XML iniziale
# (commentare la riga nel caso di provider che si deve collegare ad un sistema non Sme.UP ERP)

env=AMBIENTE 

dblogtype=remote

logdblib=SMEUP_DAT




# mapping path

# queste variabili informano il provider sulla corrispondenza 

# tra il percorso Windows e quello dove viene montato in Linux

# esempio di mapping path:

#    WIN(\\server01.xyz.com\azienda01\share1) LIN(/mnt/payara/server01-share1)

# sono predisposte 9 copie, 

# se non bastassero se ne possono aggiungere quante ne servono:

# il provider leggerà tutte le chiavi che iniziano con MAPPING_PATH_

# ogni chiave deve essere univoca

MAPPING_PATH_01=WIN() LIN()

MAPPING_PATH_02=WIN() LIN()

MAPPING_PATH_03=WIN() LIN()

MAPPING_PATH_04=WIN() LIN()

MAPPING_PATH_05=WIN() LIN()

MAPPING_PATH_06=WIN() LIN()

MAPPING_PATH_07=WIN() LIN()

MAPPING_PATH_08=WIN() LIN()

MAPPING_PATH_09=WIN() LIN()

#utilizzo come XML iniziale quello di default si trova in LOOCUP_SET/SPR/XML/default.xml

#xmlini=eventuale override del percorso xml di inizializzazione (per provider senza Sme.UP)

loocupEncCode=U8 

logLevel=debug

logComunication=YES

#di default è in appdata\Loocup log se in Windows - altrimenti è in home/

logPath=

#numero di rolling mantenuti

logRollingFileNum=

#Dimensione in megabyte del singolo file di rolling es 10MB

logRollingFileSize=

#numero età max dei file di log  

logMaxAgeDays=

debugMode= 

#rootFolder=Percorso alla cartella che il provider deve considerare root

rootFolder=

# non va eseguito il ping: non ho connessione verso SmeUp

pingPeriod=100

#pingPeriod=-1

cleanDBPeriod=8h